# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${?PLAY_APPLICATION_SECRET}

play.assets {
  path="/public"
  urlPrefix=""
}

play.filters.hosts {
  allowed = ["localhost", "coordinator", "lucida.cultured.systems"]
}

lucida.coordinator {
  # Time to keep unclaimed requests
  requestAge = "10 minutes"
  # Time to keep claimed but unprocessed requests
  pendingAge = "10 minutes"
  # Time to keep responses
  responseAge = "10 minutes"
}