--0
address: P=0.50 R=0.67 F1=0.57
affiliation: P=0.88 R=0.64 F1=0.74
author: P=0.80 R=0.40 F1=0.53
bodyText: P=0.74 R=0.87 F1=0.80
category: No result
construct: No result
copyright: No result
email: P=1.00 R=0.75 F1=0.86
equation: P=0.22 R=0.49 F1=0.31
figure: P=0.76 R=0.56 F1=0.65
figureCaption: P=0.09 R=0.04 F1=0.05
footnote: P=1.00 R=0.08 F1=0.15
keyword: P=0.00 R=0.00 F1=NaN
listItem: P=0.70 R=0.70 F1=0.70
note: P=0.56 R=0.16 F1=0.25
page: P=0.70 R=0.47 F1=0.56
reference: P=0.72 R=0.99 F1=0.83
sectionHeader: P=0.76 R=0.83 F1=0.79
subsectionHeader: P=0.68 R=0.88 F1=0.77
subsubsectionHeader: P=0.50 R=0.33 F1=0.40
table: P=0.60 R=0.39 F1=0.47
tableCaption: P=0.53 R=0.26 F1=0.35
title: P=1.00 R=0.33 F1=0.50
--TOTAL
address: P=0.50 R=0.67 F1=0.57
affiliation: P=0.88 R=0.64 F1=0.74
author: P=0.80 R=0.40 F1=0.53
bodyText: P=0.74 R=0.87 F1=0.80
category: No result
construct: No result
copyright: No result
email: P=1.00 R=0.75 F1=0.86
equation: P=0.22 R=0.49 F1=0.31
figure: P=0.76 R=0.56 F1=0.65
figureCaption: P=0.09 R=0.04 F1=0.05
footnote: P=1.00 R=0.08 F1=0.15
keyword: P=0.00 R=0.00 F1=NaN
listItem: P=0.70 R=0.70 F1=0.70
note: P=0.56 R=0.16 F1=0.25
page: P=0.70 R=0.47 F1=0.56
reference: P=0.72 R=0.99 F1=0.83
sectionHeader: P=0.76 R=0.83 F1=0.79
subsectionHeader: P=0.68 R=0.88 F1=0.77
subsubsectionHeader: P=0.50 R=0.33 F1=0.40
table: P=0.60 R=0.39 F1=0.47
tableCaption: P=0.53 R=0.26 F1=0.35
title: P=1.00 R=0.33 F1=0.50
