--0
address: P=1.00 R=1.00 F1=1.00
affiliation: P=1.00 R=1.00 F1=1.00
author: P=1.00 R=1.00 F1=1.00
bodyText: P=0.73 R=0.95 F1=0.82
category: P=1.00 R=1.00 F1=1.00
construct: P=1.00 R=0.04 F1=0.08
copyright: P=0.67 R=1.00 F1=0.80
email: P=1.00 R=1.00 F1=1.00
equation: No result
figure: P=0.98 R=0.85 F1=0.91
figureCaption: P=0.90 R=0.90 F1=0.90
footnote: P=1.00 R=0.11 F1=0.19
keyword: P=1.00 R=1.00 F1=1.00
listItem: P=0.83 R=0.71 F1=0.77
note: P=0.50 R=0.60 F1=0.55
page: P=1.00 R=1.00 F1=1.00
reference: P=1.00 R=0.97 F1=0.99
sectionHeader: P=1.00 R=1.00 F1=1.00
subsectionHeader: P=0.40 R=1.00 F1=0.57
subsubsectionHeader: No result
table: No result
tableCaption: No result
title: P=1.00 R=1.00 F1=1.00
--1
address: No result
affiliation: P=1.00 R=0.45 F1=0.63
author: P=1.00 R=0.63 F1=0.77
bodyText: P=0.86 R=0.85 F1=0.85
category: P=1.00 R=1.00 F1=1.00
construct: P=1.00 R=0.27 F1=0.43
copyright: P=0.50 R=0.67 F1=0.57
email: P=1.00 R=0.33 F1=0.50
equation: P=0.90 R=0.86 F1=0.88
figure: P=0.81 R=0.89 F1=0.84
figureCaption: P=0.90 R=0.45 F1=0.60
footnote: P=0.18 R=0.54 F1=0.27
keyword: P=1.00 R=0.50 F1=0.67
listItem: No result
note: P=0.67 R=0.36 F1=0.47
page: P=0.73 R=0.29 F1=0.41
reference: P=0.97 R=0.78 F1=0.86
sectionHeader: P=0.83 R=0.95 F1=0.89
subsectionHeader: P=0.90 R=1.00 F1=0.95
subsubsectionHeader: No result
table: P=0.26 R=0.38 F1=0.31
tableCaption: P=0.71 R=0.63 F1=0.67
title: P=1.00 R=0.40 F1=0.57
--2
address: No result
affiliation: P=1.00 R=0.75 F1=0.86
author: P=1.00 R=0.67 F1=0.80
bodyText: P=0.81 R=0.92 F1=0.86
category: No result
construct: No result
copyright: No result
email: P=1.00 R=1.00 F1=1.00
equation: P=0.92 R=0.23 F1=0.36
figure: P=0.78 R=0.99 F1=0.87
figureCaption: P=0.87 R=0.54 F1=0.67
footnote: P=0.73 R=0.69 F1=0.71
keyword: No result
listItem: P=0.83 R=0.83 F1=0.83
note: P=0.75 R=0.60 F1=0.67
page: P=0.67 R=0.89 F1=0.76
reference: P=0.95 R=1.00 F1=0.98
sectionHeader: P=0.74 R=0.74 F1=0.74
subsectionHeader: P=0.71 R=0.50 F1=0.59
subsubsectionHeader: No result
table: P=0.80 R=0.50 F1=0.62
tableCaption: P=0.67 R=0.80 F1=0.73
title: P=1.00 R=0.50 F1=0.67
--3
address: P=1.00 R=1.00 F1=1.00
affiliation: P=1.00 R=0.78 F1=0.88
author: P=1.00 R=0.56 F1=0.71
bodyText: P=0.86 R=0.96 F1=0.91
category: P=1.00 R=1.00 F1=1.00
construct: P=1.00 R=0.50 F1=0.67
copyright: P=1.00 R=0.44 F1=0.62
email: P=1.00 R=1.00 F1=1.00
equation: P=1.00 R=0.80 F1=0.89
figure: P=0.67 R=0.93 F1=0.78
figureCaption: P=0.85 R=0.85 F1=0.85
footnote: P=0.86 R=0.49 F1=0.62
keyword: P=1.00 R=0.40 F1=0.57
listItem: P=0.50 R=0.80 F1=0.62
note: P=0.73 R=0.65 F1=0.69
page: P=0.84 R=0.90 F1=0.87
reference: P=0.95 R=1.00 F1=0.97
sectionHeader: P=0.76 R=0.86 F1=0.81
subsectionHeader: P=0.90 R=0.63 F1=0.74
subsubsectionHeader: P=1.00 R=0.71 F1=0.83
table: P=0.83 R=0.28 F1=0.42
tableCaption: P=0.92 R=0.66 F1=0.77
title: P=1.00 R=0.50 F1=0.67
--4
address: P=0.88 R=0.88 F1=0.88
affiliation: P=0.94 R=0.94 F1=0.94
author: P=0.90 R=0.95 F1=0.92
bodyText: P=0.92 R=0.86 F1=0.89
category: P=1.00 R=1.00 F1=1.00
construct: No result
copyright: P=1.00 R=0.79 F1=0.88
email: P=0.94 R=1.00 F1=0.97
equation: P=0.48 R=0.47 F1=0.47
figure: P=0.66 R=0.70 F1=0.68
figureCaption: P=0.85 R=0.76 F1=0.80
footnote: P=0.08 R=0.50 F1=0.13
keyword: P=0.83 R=0.56 F1=0.67
listItem: P=0.82 R=0.89 F1=0.86
note: P=0.94 R=0.63 F1=0.76
page: P=0.89 R=0.93 F1=0.91
reference: P=1.00 R=1.00 F1=1.00
sectionHeader: P=0.94 R=0.95 F1=0.94
subsectionHeader: P=0.76 R=0.84 F1=0.80
subsubsectionHeader: P=1.00 R=1.00 F1=1.00
table: P=0.34 R=0.70 F1=0.46
tableCaption: P=0.94 R=0.88 F1=0.91
title: P=0.80 R=0.89 F1=0.84
--5
address: P=1.00 R=0.60 F1=0.75
affiliation: P=0.86 R=0.86 F1=0.86
author: P=1.00 R=1.00 F1=1.00
bodyText: P=0.84 R=0.91 F1=0.88
category: P=1.00 R=0.50 F1=0.67
construct: No result
copyright: P=0.93 R=0.87 F1=0.90
email: P=1.00 R=0.75 F1=0.86
equation: No result
figure: P=0.96 R=0.96 F1=0.96
figureCaption: P=0.76 R=0.80 F1=0.78
footnote: P=1.00 R=0.11 F1=0.20
keyword: P=1.00 R=0.43 F1=0.60
listItem: No result
note: P=0.92 R=0.61 F1=0.73
page: P=0.77 R=1.00 F1=0.87
reference: P=0.94 R=0.99 F1=0.97
sectionHeader: P=0.93 R=0.95 F1=0.94
subsectionHeader: P=0.70 R=0.77 F1=0.73
subsubsectionHeader: P=0.00 R=0.00 F1=NaN
table: P=0.86 R=0.70 F1=0.77
tableCaption: P=0.66 R=0.66 F1=0.66
title: P=1.00 R=1.00 F1=1.00
--6
address: P=1.00 R=0.83 F1=0.91
affiliation: P=0.92 R=1.00 F1=0.96
author: P=1.00 R=1.00 F1=1.00
bodyText: P=0.83 R=0.93 F1=0.88
category: P=1.00 R=0.33 F1=0.50
construct: No result
copyright: P=1.00 R=0.75 F1=0.86
email: P=0.89 R=1.00 F1=0.94
equation: P=0.80 R=0.46 F1=0.59
figure: P=0.22 R=1.00 F1=0.36
figureCaption: P=0.92 R=0.63 F1=0.75
footnote: P=0.63 R=0.25 F1=0.36
keyword: P=0.83 R=0.83 F1=0.83
listItem: P=0.81 R=0.77 F1=0.79
note: P=0.80 R=0.39 F1=0.52
page: P=0.92 R=0.94 F1=0.93
reference: P=0.97 R=0.96 F1=0.96
sectionHeader: P=0.99 R=0.99 F1=0.99
subsectionHeader: P=0.74 R=0.96 F1=0.83
subsubsectionHeader: P=0.00 R=0.00 F1=NaN
table: P=0.80 R=0.26 F1=0.39
tableCaption: P=0.86 R=0.63 F1=0.73
title: P=1.00 R=1.00 F1=1.00
--7
address: P=1.00 R=0.50 F1=0.67
affiliation: P=0.89 R=0.73 F1=0.80
author: P=0.88 R=0.88 F1=0.88
bodyText: P=0.86 R=0.93 F1=0.89
category: No result
construct: P=1.00 R=0.50 F1=0.67
copyright: P=0.50 R=0.67 F1=0.57
email: P=1.00 R=1.00 F1=1.00
equation: P=0.84 R=0.53 F1=0.65
figure: P=0.48 R=0.86 F1=0.61
figureCaption: P=0.93 R=0.81 F1=0.87
footnote: P=0.50 R=0.80 F1=0.62
keyword: P=1.00 R=1.00 F1=1.00
listItem: P=0.93 R=0.74 F1=0.82
note: P=0.78 R=0.67 F1=0.72
page: P=0.93 R=0.87 F1=0.90
reference: P=0.98 R=0.99 F1=0.99
sectionHeader: P=0.97 R=0.83 F1=0.89
subsectionHeader: P=0.88 R=1.00 F1=0.94
subsubsectionHeader: No result
table: P=0.50 R=0.95 F1=0.66
tableCaption: P=1.00 R=0.74 F1=0.85
title: P=1.00 R=0.83 F1=0.91
--8
address: P=1.00 R=0.71 F1=0.83
affiliation: P=0.92 R=0.80 F1=0.86
author: P=0.91 R=0.83 F1=0.87
bodyText: P=0.88 R=0.95 F1=0.91
category: P=1.00 R=0.75 F1=0.86
construct: No result
copyright: P=1.00 R=0.88 F1=0.93
email: P=0.89 R=1.00 F1=0.94
equation: P=0.26 R=0.72 F1=0.38
figure: P=0.93 R=0.78 F1=0.84
figureCaption: P=0.93 R=0.88 F1=0.90
footnote: P=0.77 R=0.45 F1=0.57
keyword: P=1.00 R=0.29 F1=0.44
listItem: P=0.89 R=0.75 F1=0.81
note: P=0.83 R=0.86 F1=0.84
page: P=0.96 R=0.96 F1=0.96
reference: P=0.95 R=0.99 F1=0.97
sectionHeader: P=0.91 R=0.95 F1=0.93
subsectionHeader: P=0.75 R=0.83 F1=0.79
subsubsectionHeader: P=1.00 R=0.12 F1=0.21
table: P=0.68 R=0.50 F1=0.58
tableCaption: P=0.92 R=0.64 F1=0.75
title: P=0.90 R=0.90 F1=0.90
--9
address: P=0.00 R=0.00 F1=NaN
affiliation: P=0.93 R=0.87 F1=0.90
author: P=0.86 R=0.86 F1=0.86
bodyText: P=0.86 R=0.97 F1=0.91
category: P=1.00 R=0.60 F1=0.75
construct: No result
copyright: P=0.83 R=0.50 F1=0.63
email: P=0.90 R=1.00 F1=0.95
equation: P=0.65 R=0.85 F1=0.73
figure: P=0.95 R=0.98 F1=0.96
figureCaption: P=0.92 R=0.77 F1=0.84
footnote: P=0.78 R=0.32 F1=0.45
keyword: P=0.50 R=0.17 F1=0.25
listItem: P=0.96 R=0.84 F1=0.90
note: P=0.90 R=0.58 F1=0.71
page: P=0.78 R=0.93 F1=0.85
reference: P=0.98 R=1.00 F1=0.99
sectionHeader: P=0.84 R=0.90 F1=0.87
subsectionHeader: P=0.66 R=0.63 F1=0.64
subsubsectionHeader: P=0.82 R=0.35 F1=0.49
table: P=0.74 R=0.67 F1=0.70
tableCaption: P=0.75 R=0.58 F1=0.65
title: P=0.90 R=0.90 F1=0.90
--TOTAL
address: P=0.90 R=0.75 F1=0.82
affiliation: P=0.94 R=0.82 F1=0.88
author: P=0.94 R=0.84 F1=0.89
bodyText: P=0.86 R=0.92 F1=0.89
category: P=1.00 R=0.76 F1=0.86
construct: P=0.69 R=0.14 F1=0.24
copyright: P=0.88 R=0.68 F1=0.77
email: P=0.95 R=0.95 F1=0.95
equation: P=0.66 R=0.54 F1=0.59
figure: P=0.76 R=0.88 F1=0.82
figureCaption: P=0.89 R=0.75 F1=0.81
footnote: P=0.55 R=0.40 F1=0.46
keyword: P=0.88 R=0.48 F1=0.62
listItem: P=0.77 R=0.79 F1=0.78
note: P=0.83 R=0.61 F1=0.70
page: P=0.86 R=0.88 F1=0.87
reference: P=0.97 R=0.98 F1=0.97
sectionHeader: P=0.89 R=0.92 F1=0.91
subsectionHeader: P=0.76 R=0.79 F1=0.77
subsubsectionHeader: P=0.77 R=0.36 F1=0.49
table: P=0.62 R=0.51 F1=0.56
tableCaption: P=0.85 R=0.69 F1=0.76
title: P=0.93 R=0.77 F1=0.84
